<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre completo"
        android:ems="10"
        android:id="@+id/nom_estudiante"
        android:layout_below="@+id/list_grupos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/matricula"
        android:layout_below="@+id/nom_estudiante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Ingresa Matricula" />

    <Button
        android:id="@+id/button1"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:text="Insert"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>